<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Products</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

   <style>
    body {
      background-color: #f8f9fa;
    }

    .card img {
      height: 200px;
      object-fit: contain;
      padding: 20px;
    }

    .card {
      transition: 0.3s;
    }

    .card:hover {
      transform: translateY(-5px);
          box-shadow: 0 10px 20px rgba(0,0,0,0.2); }

  #myCarousel {
    height: 500px; /* Set your desired height */
  }

  #myCarousel .carousel-item {
    height: 500px;
  }

  #myCarousel img {
    height: 500px;
    object-fit: cover;
  }


    
  </style>
</head>
<body>

<header class="header">
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
      <div class="container">

        <!-- Logo (Left) -->
        <a class="navbar-brand fw-bold" href="#">
          <img src="https://preview.colorlib.com/theme/cozastore/images/icons/logo-01.png" alt="Coza Store">
        </a>

        <!-- Toggle Button (Mobile) -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
          <span class="navbar-toggler-icon"></span>
        </button>

          <!-- Right Icons -->
          <div class="d-flex gap-3">
            <a href="#" class="text-dark fs-5">
              <i class="fa-regular fa-heart"></i>
            </a>
            <a href="#" class="text-dark fs-5">
              <i class="fa-solid fa-magnifying-glass"></i>
            </a>
            <a href="#" class="text-dark fs-5">
              <i class="fa-solid fa-cart-shopping"></i>
            </a>
          </div>

        </div>
      </div>
    </nav>
  </header>

<div id="myCarousel" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators (small dots) -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2"></button>
  </div>

  <!-- Carousel Items -->
  <div class="carousel-inner">

    <!-- Slide 1 -->
    <div class="carousel-item active">
      <img src="https://themewagon.github.io/cozastore/images/slide-02.jpg" class="d-block w-100" alt="Slide 1">
      <div class="carousel-caption d-none d-md-block">
        <h3>WELCOME</h3>
        
      </div>
    </div>

    <!-- Slide 2 -->
    <div class="carousel-item">
      <img src="https://themewagon.github.io/cozastore/images/slide-01.jpg" class="d-block w-100" alt="Slide 2">
      <div class="carousel-caption d-none d-md-block">
        <h3>We Provide Quality</h3>
        <p>Women's Collection</p>
      </div>
    </div>

    <!-- Slide 3 -->
    <div class="carousel-item">
      <img src="	https://themewagon.github.io/cozastore/images/slide-03.jpg" class="d-block w-100" alt="Slide 3">
      <div class="carousel-caption d-none d-md-block">
        <h3>New Arrivals </h3>
        <p>Men's collection</p>
      </div>
    </div>

  </div>

  <!-- Previous & Next Buttons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>

  <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>



  <div class="container my-4">
    <h1 class="mb-4">All Products</h1>

    <!-- Filter Buttons -->
    <div class="mb-3">
      <button class="btn btn-primary filter-btn" data-category="all">All</button>
      <button class="btn btn-secondary filter-btn" data-category="men's clothing">Men</button>
      <button class="btn btn-secondary filter-btn" data-category="women's clothing">Women</button>
      <button class="btn btn-secondary filter-btn" data-category="electronics">Electronics</button>
      <button class="btn btn-secondary filter-btn" data-category="jewelery">Jewelry</button>
    </div>

    <!-- Product Cards -->
    <div id="product-list" class="row"></div>
  </div>


  <!-- Footer -->
  <footer class="bg-dark text-light pt-5 pb-4">
    <div class="container text-md-left">
      <div class="row text-md-left">

        <!-- Company Info -->
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 fw-bold text-warning">Your Company</h5>
          <p>
            We provide high quality services and solutions to help your business grow online.
          </p>
        </div>



        <!-- Contact -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 fw-bold text-warning">Contact</h5>
          <p>📍 New York, NY 10012, US</p>
          <p>📧 info@example.com</p>
          <p>📞 +01 234 567 88</p>
          <p>📞 +01 234 567 89</p>
        </div>

      </div>

      <hr class="mb-4">

      <!-- Copyright -->
      <div class="row align-items-center">
        <div class="col-md-7 col-lg-8">
          <p>© 2026 Copyright:
            <a href="http://127.0.0.1:5500/index.html" class="text-warning text-decoration-none">
              <strong>YourCompany.com</strong>
            </a>
          </p>
        </div>

        <div class="col-md-5 col-lg-4 text-md-end">
          <!-- Social Media -->
          <a href="https://www.facebook.com/share/1aSWhY4J6F/" class="text-light me-4">Facebook</a>
          <!-- <a href="#" class="text-light me-4">Twitter</a>
          <a href="#" class="text-light me-4">LinkedIn</a> -->
          <a href="https://www.instagram.com/noreenarif" class="text-light">Instagram</a>
        </div>
      </div>

    </div>
  </footer>



  <script src="script.js"></script>
</body>
</html>