<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Product Detail</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body>

<header class="header">
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
      <div class="container">

        <!-- Logo (Left) -->
        <a class="navbar-brand fw-bold" href="#">
          <img src="https://preview.colorlib.com/theme/cozastore/images/icons/logo-01.png" alt="Coza Store">
        </a>

        <!-- Toggle Button (Mobile) -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
          <span class="navbar-toggler-icon"></span>
        </button>


          <!-- Right Icons -->
          <div class="d-flex gap-3">
            <a href="#" class="text-dark fs-5">
              <i class="fa-regular fa-heart"></i>
            </a>
            <a href="#" class="text-dark fs-5">
              <i class="fa-solid fa-magnifying-glass"></i>
            </a>
            <a href="#" class="text-dark fs-5">
              <i class="fa-solid fa-cart-shopping"></i>
            </a>
          </div>

        </div>
      </div>
    </nav>
  </header>

  <div class="container my-4">
    <a href="index.html" class="btn btn-secondary mb-3">← Back to Products</a>
    <div id="product-detail" class="row"></div>
  </div>

  <!-- Footer -->
  <footer class="bg-dark text-light pt-5 pb-4">
    <div class="container text-md-left">
      <div class="row text-md-left">

        <!-- Company Info -->
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 fw-bold text-warning">Your Company</h5>
          <p>
            We provide high quality services and solutions to help your business grow online.
          </p>
        </div>


        <!-- Contact -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 fw-bold text-warning">Contact</h5>
          <p>📍 New York, NY 10012, US</p>
          <p>📧 info@example.com</p>
          <p>📞 +01 234 567 88</p>
          <p>📞 +01 234 567 89</p>
        </div>

      </div>

      <hr class="mb-4">

      <!-- Copyright -->
      <div class="row align-items-center">
        <div class="col-md-7 col-lg-8">
          <p>© 2026 Copyright:
            <a href="http://127.0.0.1:5500/index.html" class="text-warning text-decoration-none">
              <strong>YourCompany.com</strong>
            </a>
          </p>
        </div>

        <div class="col-md-5 col-lg-4 text-md-end">
          <!-- Social Media -->
          <a href="https://www.facebook.com/share/1aSWhY4J6F/" class="text-light me-4">Facebook</a>
          <!-- <a href="#" class="text-light me-4">Twitter</a>
          <a href="#" class="text-light me-4">LinkedIn</a> -->
          <a href="https://www.instagram.com/noreenarif" class="text-light">Instagram</a>
        </div>
      </div>

    </div>
  </footer>





  <script src="product.js"></script>
</body>
</html>